# AngularJs

./: pom.xml
boot/src/main/java/com/songkadi/: TutorialApplication.java
boot/src/main/java/com/songkadi/configuration/: TutorialConfiguration.java
boot/src/main/java/com/songkadi/controller/: AppController.java
boot/src/main/resources/: application.yml
boot/src/main/resources/db/changelog/: db.changelog-example.yaml
boot/src/main/resources/db/changelog/table/: CLAIM-0.1.yaml  CLAIM-0.2.yaml  LOGIN_USER-0.2.yaml
boot/src/main/resources/static/js/: app.js
boot/src/main/resources/static/js/controller/: claimController.js
security/: pom.xml
security/src/main/java/com/songkadi/configuration/: AuthenticationManagerConfiguration.java  BaseClientDetailsConfiguration.java  ClientDetailsLogger.java
security/src/main/java/com/songkadi/model/: ClientDetail.java
security/src/main/java/com/songkadi/repositories/: ClientDetailsRepository.java
security/src/main/java/com/songkadi/security/: OAuth2AuthenServer.java
security/src/main/java/com/songkadi/service/: LoginUserServiceImpl.java
security/src/test/java/com/songkadi/: TestCode.java
src/main/java/com/songkadi/: SpringApplication.java  SpringBootCRUDApp.java
src/main/java/com/songkadi/configuration/: JpaConfiguration.java  SpringConfiguration.java
src/main/java/com/songkadi/controller/: AppController.java  RestApiClaimController.java  RestApiController.java
src/main/java/com/songkadi/exception/: UserDuplicatedException.java  UserNotFoundException.java
src/main/java/com/songkadi/exception/adviser/: RestControllerAdviser.java
src/main/java/com/songkadi/model/: AppUser.java  Claim.java  LoginUser.java
src/main/java/com/songkadi/repositories/: AppUserRepository.java  ClaimRepository.java  LoginUserRepository.java
src/main/java/com/songkadi/security/: OAuth2AuthenServer.java  SecurityConfig.java
src/main/java/com/songkadi/service/: AppUserService.java  AppUserServiceImpl.java  LoginUserService.java
src/main/java/com/songkadi/util/: CustomErrorType.java
src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/exception/: UserDuplicatedException.java  UserNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/table/: APP_USER-0.1.yaml  APP_USER-0.2.yaml  LOGIN_USER-0.1.yaml  OAUTH_CLIENT_DETAILS-0.1.yaml  OAUTH_CLIENT_DETAILS-0.2.yaml
src/main/resources/static/js/app/: UserController.js  app.js
src/main/resources/static/js/service/: claimService.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl
(+5 files in other folders)
